<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div id="nav">
        <div class="well" id="mywell">
            <center>
                <img src="img/covidimg.jpg" class="img-rounded align-self-center"width="200PX" height="50px" alt="Cpvid"/>
            </center>
        </div>
    </div>
    <div id="headertx">
        <div class="well" id="mywell1">
            <center> 
                <h3>STATISTICS FOR THE SPREAD OF COVID19 IN NIGERIA</h3>
            </center>
        </div>
    </div>
    <div id="contentarea">
        <div class="container">
<div class="row">
<div class="col-md-5 col-sm-5 col-xs-12">
<div class="section-headline text-center">

</div>
<p></p><h3><b>CASE SUMMARY IN NIGERIA AS AT MARCH 30TH 2020</b></h3>
<style>
            #custom1 {
              border-collapse: collapse;
              width: 100%;
              /*font-family: Segoe;*/
            }
            
            #custom1 td, #custom1 th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #custom1 tr:nth-child(even){background-color: #f2f2f2;}
                       
            #custom1 tr:hover {background-color: #ddd;}
            
            #custom1 th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #138750;
              color: white;
            }
            </style>
<table id="custom1">
<tbody><tr>
<td> Total Confirmed cases </td>
<td><p style="color: black; font-size: medium;">
<b>131</b>
</p></td>
</tr>
<tr>
<td>Discharged</td>
<td><p style="color: #138750; font-size: medium;">
<b>8</b>
</p></td>
</tr>
<tr>
<td>Death</td>
<td><p style="color: red; font-size: medium;">
<b>2</b>
</p></td>
</tr></tbody></table>
<style>
                      #custom3 {
                        border-collapse: collapse;
                        width: 100%;
                        /*font-family: Segoe;*/
                      }
                      
                      #custom3 td, #custom3 th {
                        border: 1px solid #ddd;
                        padding: 8px;
                      }
                      
                      #custom3 tr:nth-child(even){background-color: #f2f2f2;}
                                 
                      #custom3 tr:hover {background-color: #ddd;}
                      
                      #custom3 th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color: #138750;
                        color: white;
                      }
                      </style>
<table id="custom3">
<tbody><tr><th>States</th>
<th>Numbers</th><th>States</th><th>Numbers</th></tr>
<tr>
<td> Abuja FCT </td>
<td><p style="color: black; font-size: medium;">
<b>25</b>
</p></td>
<td> Abia </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Adamawa </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Akwa Ibom </td>
<td><p style="color: black; font-size: medium;">
 <b> 0</b>
</p></td>
</tr><tr>
<td> Anambra </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Bauchi </td>
<td><p style="color: black; font-size: medium;">
<b>2</b>
</p></td>
</tr>
<tr>
<td> Bayelsa </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Benue </td>
<td><p style="color: black; font-size: medium;">
<b>1 </b>
</p></td>
</tr>
<tr>
<td> Borno </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Cross River </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Delta </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Ebonyi </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Enugu </td>
<td><p style="color: black; font-size: medium;">
<b>2</b>
</p></td>
<td> Edo </td>
<td><p style="color: black; font-size: medium;">
<b>2 </b>
</p></td>
</tr>
<tr>
<td> Ekiti </td>
<td><p style="color: black; font-size: medium;">
<b>1 </b>
</p></td>
<td> Gombe </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Imo </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Jigawa </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Kaduna </td>
<td><p style="color: black; font-size: medium;">
<b>3 </b>
</p></td>
<td> Kano </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Katsina </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
 </p></td>
<td> Kebbi </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Kogi </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Kwara </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Lagos </td>
<td><p style="color: black; font-size: medium;">
<b>81 </b>
</p></td>
<td>Nasarawa </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Niger </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Ogun </td>
<td><p style="color: black; font-size: medium;">
<b>3 </b>
</p></td>
</tr>
<tr>
<td> Ondo </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Osun </td>
<td><p style="color: black; font-size: medium;">
<b>2 </b>
</p></td>
</tr>
<tr>
<td> Oyo </td>
<td><p style="color: black; font-size: medium;">
<b>8 </b>
</p></td>
<td> Plateau </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Rivers </td>
<td><p style="color: black; font-size: medium;">
<b>1</b>
</p></td>
<td> Sokoto </td>
<td><p style="color: black; font-size: medium;">
<b>0</b>
</p></td>
</tr>
<tr>
<td> Taraba </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
<td> Yobe</td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
<tr>
<td> Zamfara </td>
<td><p style="color: black; font-size: medium;">
<b>0 </b>
</p></td>
</tr>
</tbody></table>
 <p></p>
<style>
          .timeline-header, .timeline-footer
            {
         display:none ;
              }
        </style>
<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 600px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="profile:NCDCgov" title="Twitter Timeline"></iframe> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
    <script src="js/index.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>